{
  "expo": {
    "name": "messi",
    "slug": "messi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      },
      "bundleIdentifier": "com.anonymous.messi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_FINE_LOCATION"

      ],
      "package": "com.anonymous.messi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
       
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d421e1db-7941-467c-bce8-8fcca10b6e0a"
      }
    }
  }
}
